<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="id.gits.mvvmsample.main.fragment.DashboardFragmentVM"/>
    </data>



        <LinearLayout
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:onClick="@{vm.home}"
                android:textSize="50sp"
                android:textColor="@android:color/white"
                android:text="Home"
                android:background="@android:color/holo_red_dark"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <Button
                android:onClick="@{vm.mail}"
                android:textSize="50sp"
                android:textColor="@android:color/white"
                android:text="Mail"
                android:background="@android:color/holo_orange_dark"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <Button
                android:onClick="@{vm.profile}"
                android:textSize="50sp"
                android:textColor="@android:color/white"
                android:text="Profile"
                android:background="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>


</layout>